<!DOCTYPE html>
<html>
	<head>
		<title>SMSBomb - Устрой грандиозный SMS-флешмоб любимому человеку, другу, подруге - будет БОМБА! :-)</title>
		<meta charset="utf-8" />
		<meta name="keywords" content="sms-флешмоб, смс-рассылка, удивить подругу, удивить друга, признаться в любви, попросить прощения, поздравить коллегу, поздравить друга, разыграть друга, разыграть подругу." />
		<link rel="shortcut icon" href="img/favicon.ico">
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style type="text/css">
			html, body, table {
				width: 100%;
				height: 100%;
			}
			h1 {
				font-size:16px;
				margin-top: 0;
			}
			p {
				width: 300px;
				margin: 0 auto;
			}
			form {
				margin: 20px auto 0;
			}
			.well {
				background: url('img/bg-pattern-blue.png'), #3ca6be;
				display: inline-block;
				padding: 19px;
				border-radius: 6px;
				border: 0;
				box-shadow: none;
			}
			.well .input-append {
				margin-bottom: 0;
			}
			.tooltip-arrow {
				border-bottom-color: #FFFCDB !important;
			}
			.tooltip-inner {
				background: #fffcdb;
				color: #543207;
				line-height: 13px;
				padding: 7px 10px;
			}
			#author {
				position: fixed;
				bottom: 15px;
				right: 20px;
				opacity: 0.3;
				font-size: 11px;
			}
			#author:hover {
				opacity: 1;
			}
		</style>
		<script type="text/javascript">
			/* Google Analytics */
			/*
			*/
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-34824292-7']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</head>
	<body>
		<table><tbody>
			<tr><td style="vertical-align:middle; text-align:center;">
				<img src="img/logo-transparent.png" alt="" />
				<h1>Мы скоро запустимся! :-)</h1>
				<!--
				<p>Хотите первыми узнать о старте проекта?<br /> Оставьте свой email, и мы сообщим, как только запустимся!</p>
				<form action="" method="post">
					<div class="control-group well well-small">
						<div class="controls">
							<div class="input-append">
								<input type="text" id="visitorEmail" placeholder="Ваш email" />
								<button type="submit" class="btn btn-success">Отправить</button>
							</div>
						</div>
					</div>
				</form>
				-->
			</td></tr>
		</tbody></table>
		<div id="author">Разрабатывается в <a href="http://www.iiweb.ru"><img src="img/iiweb-logo-mini.png" alt="" style="position:relative; right:-1px;" title="iiWEB - Разработка IT-проектов" /></a></div>
		<script src="js/jquery-1.8.1.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
			/* Если пользователь неверно ввел емейл:
				- нужно добавить к div.control-group класс error
				- запустить такой js:
					$('#visitorEmail').tooltip({
						title: 'Email введен неверно',
						placement: 'bottom',
						trigger: 'focus'
					}).tooltip('show');
			*/
		</script>
	</body>
</html>