<!DOCTYPE html>
<html>
	<head>
		<title>SMSBomb - Устрой грандиозный SMS-флешмоб любимому человеку, другу, подруге - будет БОМБА! :-)</title>
		<meta charset="utf-8" />
		<meta name="keywords" content="sms-флешмоб, смс-рассылка, удивить подругу, удивить друга, признаться в любви, попросить прощения, поздравить коллегу, поздравить друга, разыграть друга, разыграть подругу." />
		<link rel="shortcut icon" href="img/favicon.ico">
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/jquery.jscrollpane.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<!-- для стики футера -->
		<!--[if !IE 7]>
			<style type="text/css">
				#wrap {display:table;height:100%}
			</style>
		<![endif]-->
		<!-- чтобы IE6-8 поддерживал теги HTML5 -->
		<!--[if lt IE 9]>
			<script src="/js/html5shiv.js"></script>
		<![endif]-->
		<script type="text/javascript">
			/* Google Analytics */
			/*
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-34824292-7']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
			*/
		</script>
	</head>
	<body>
		<div id="wrap">
			<div id="clip">
				<header class="container clearfix">
					<div class="row">
						<div id="logo" class="span1"><a href="./index.html"><img src="img/logo-header.png" alt="" /></a></div>
						<div id="slogan" class="span2">Мы устроим грандиозный<br /> SMS-флешмоб - будет БОМБА! :-)</div>
						<div id="user" class="span1">
							<!-- 
							<div class="btn-group">
								<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
									Личный кабинет
									<span class="caret"></span>
								</a>
								<ul class="dropdown-menu pull-right">
									<li><a tabindex="-1" id="user-action-0" href="/content/profile-main.html"><i class="icon-user"></i> Мой профиль</a></li>
									<li class="divider"></li>
									<li><a tabindex="-1" id="user-action-1" href="#"><i class="icon-plus-sign"></i> Новая рассылка</a></li>
									<li><a tabindex="-1" id="user-action-2" href="#"><i class="icon-time"></i> История операций</a></li>
									<li class="divider"></li>
									<li><a tabindex="-1" id="user-action-3" href="#"><i class="icon-off"></i> Выход</a></li>
								</ul>
							</div>
							-->
							<a href="/content/account.html" id="btn-user" class="btn"><i class="icon-user"></i> Вход</a>
						</div>
					</div>
				</header>
				<section id="how-it-works">
					<div id="how-it-works-bg-helper">
						<div id="how-it-works-glow-top"></div>
						<div class="container">
							<h2>Как это работает</h2>
							<div class="clearfix">
								<div id="video" class="float">
									<div id="video-container">
										<a href="#"><span class="video-link-inner"><i class="icon icon-play-video"></i><span>Смотреть видео</span></span></a>
									</div>
									<p>В этом видео рассказывается о том, как работает сервис SMSBOMB</p>
								</div>
								<div id="accordion-wrapper" class="float">
									<h4>Часто задаваемые вопросы</h4>									
									<div id="accordion" class="accordion">
										<div class="accordion-group">
											<div class="accordion-heading">
												<a href="#collapse1" id="collapse1-link" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" rel="tooltip" title="">
													<span>Сколько стоит услуга?</span>
												</a>
											</div>
											<div id="collapse1" class="accordion-body collapse in">
												<div class="accordion-inner">
													Услуга отправки на указанный телефонный номер 50 SMS-сообщений стоит 500 руб.<br>
													Вы также можете <strong>бесплатно</strong> протестировать сервис:
													<div style="text-align:center;">
														<a href="#" id="service-test-btn" class="btn btn-success">Тестовая рассылка</a>
													</div>
												</div>
											</div>
										</div>
										<div class="accordion-group">
											<div class="accordion-heading">
												<a href="#collapse2" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion">
													<span>Кто отправляет SMS?</span>
												</a>
											</div>
											<div id="collapse2" class="accordion-body collapse">
												<div class="accordion-inner">
													Отправку SMS-сообщений осуществляет команда наших друзей и единомышленников. Все эти люди находятся в разных городах России, есть представители из таких стран как: Казахстан и Украина. Наша дружная команда постоянно растет и на карте smsbomb появляются новые города и страны!
												</div>
											</div>
										</div>
										<div class="accordion-group">
											<div class="accordion-heading">
												<a href="#collapse3" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion">
													<span>Кто ответит, если позвонить на номер, с которого пришло сообщение?</span>
												</a>
											</div>
											<div id="collapse3" class="accordion-body collapse">
												<div class="accordion-inner">
													Номер будет недоступен. Таким образом, получатель будет избавлен от возможности получения подробностей Ваших действий.
												</div>
											</div>
										</div>
									</div>
									<em>Кликните на вопрос и ответ покажется ниже</em>
								</div>
							</div>
							<div class="row">
								<ol>
									<li class="how-it-works-main-li"><span>
										<img src="img/how-it-works-pic-1.png" alt="" />
										Ты «ломаешь голову» как удивить близкого человека?
									</span></li>
									<li class="how-it-works-main-li"><span>
										<img src="img/how-it-works-pic-2.png" alt="" />
										Сотни людей со всей страны радуют и приятно удивляют 
										близкого тебе человека SMS-сообщениями с нужным тебе текстом
									</span></li>
									<li class="how-it-works-main-li"><span>
										<img src="img/how-it-works-pic-3.png" alt="" />
										Близкий тебе человек в восторге, он безумно рад, что в его 
										жизни есть такой человек как Ты!
									</span></li>
								</ol>
							</div>
						</div>
						<div id="how-it-works-glow-bottom"></div>
					</div>
				</section>
				<section id="main" class="container">
					<h2>Бомбы <small>Действующие рассылки</small></h2>
					<div id="bombs-carousel" class="smsbomb-carousel">
						<ul id="solutions" class="thumbnails">
							<li id="solution-ny2013" class="solution span1"><div class="thumbnail">
								<h3>Новый Год 2013</h3>
								<img src="img/bomba-icon-ny2013.png" alt="" style="margin:25px 0;" />
								<p>У Вас есть вторая половинка? Есть, но она еще об этом не знает? 
								Не надо стесняться! Мы сделаем все, что нужно :)</p>
								<p><a href="/content/newyear2013.html" class="more-link">подробнее</a></p>
								<div class="thumbnail-btn-container">
									<a href="#" class="btn btn-large btn-success" role="button">Взорвать!</a>
								</div>
								<div class="solution-ribbon-hot"></div>
							</div></li>
							<li id="solution-1" class="solution span1"><div class="thumbnail">
								<h3>Любовь</h3>
								<img src="img/bomba-icon-01.png" alt="" />
								<p>У Вас есть вторая половинка? Есть, но она еще об этом не знает? 
								Не надо стесняться! Мы сделаем все, что нужно :)</p>
								<p><a href="/content/love.html" class="more-link">подробнее</a></p>
								<div class="thumbnail-btn-container">
									<a href="#" class="btn btn-large btn-success" role="button">Взорвать!</a>
								</div>
							</div></li>
							<li id="solution-2" class="solution span1"><div class="thumbnail">
								<h3>Праздник</h3>
								<img src="img/bomba-icon-02.png" alt="" />
								<p>Удивите близкого человека! О таком поздравлении мечтает любой! 
								Всего один клик – удивление и радость гарантированы!</p>
								<p><a href="/content/congrat.html" class="more-link">подробнее</a></p>
								<div class="thumbnail-btn-container">
									<a href="#" class="btn btn-large btn-success" role="button">Взорвать!</a>
								</div>
							</div></li>
							<li id="solution-3" class="solution span1"><div class="thumbnail">
								<h3>Извинение</h3>
								<img src="img/bomba-icon-03.png" alt="" />
								<p>С помощью сервиса SMSBomb ваши слова дойдут до самого 
								сердца близкого вам человека.</p>
								<p><a href="/content/sorry.html" class="more-link">подробнее</a></p>
								<div class="thumbnail-btn-container">
									<a href="#" class="btn btn-large btn-success" role="button">Взорвать!</a>
								</div>
							</div></li>
							<li id="solution-4" class="solution span1"><div class="thumbnail">
								<h3>Розыгрыш</h3>
								<img src="img/bomba-icon-04.png" alt="" />
								<p>Хочешь разыграть друга? Организуй массовую атаку его телефона! 
								Поверь, он запомнит это на долго ;)</p>
								<p><a href="/content/prank.html" class="more-link">подробнее</a></p>
								<div class="thumbnail-btn-container">
									<a href="#" class="btn btn-large btn-success" role="button">Взорвать!</a>
								</div>
							</div></li>
						</ul>
					</div>
					<div id="bombs-carousel-left" class="btn btn-info btn-large"><i class="icon-white icon-chevron-left"></i></div>
					<div id="bombs-carousel-right" class="btn btn-info btn-large"><i class="icon-white icon-chevron-right"></i></div>
					<div id="bombs-carousel-pages">
						<div id="bombs-carousel-page-1" class="btn btn-info btn-large bombs-carousel-page-btn">&nbsp;</div>
						<div id="bombs-carousel-page-2" class="btn bombs-carousel-page-btn">&nbsp;</div>
					</div>
				</section>
				<section id="comments" class="container smsbomb-comments smsbomb-carousel">
					<h2>Отзывы</h2>
					<div id="comments-wrapper">
						<div id="comments-carousel">
							<ul>
								<li>
									<div class="comment">
										<div class="comment-text">
											<p>
												ОГОНЬ! Жалко, что я так поздно о вас узнал, пару недель назад у товарища прошел мальчишник, 
												он бы оценил))) Зато сегодня брата с днем рождения поздравил, вот это было шоу)))
											</p>
										</div>
										<div class="comment-tip"></div>
									</div>
									<div class="commenter"><strong>Modjo</strong> 19, г. Москва</div>
								</li>
								<li>
									<div class="comment">
										<div class="comment-text">
											<p>
												Отличный розыгрыш на мальчишник вышел! Друг весь день получал восторженные смски от «подруг». 
												Одного только боюсь, он обещал отомстить((
											</p>
										</div>
										<div class="comment-tip"></div>
									</div>
									<div class="commenter"><strong>Владимир</strong> 26 лет, г. Владимир</div>
								</li>
								<li>
									<div class="comment">
										<div class="comment-text">
											<p>
												Работаю в ГРЦ, поздравили вечно хмурого и серьезного начальника с юбилеем. Первый раз увидели, 
												как он улыбается, отлично вышло)
											</p>
										</div>
										<div class="comment-tip"></div>
									</div>
									<div class="commenter"><strong>Николай</strong> 42, г. Миасс</div>
								</li>
								<li>
									<div class="comment">
										<div class="comment-text">
											<p>
												Предложил девушке руку и сердце! В январе свадьба, спасибо ребята!!!
											</p>
										</div>
										<div class="comment-tip"></div>
									</div>
									<div class="commenter"><strong>Великанов Константин</strong> 28, г. Пенза</div>
								</li>
								<li>
									<div class="comment">
										<div class="comment-text">
											<p>
												Ребята, спасибо! Давно хотел замутить что то похожее для своей девушки, но найти больше 
												18 человек так и не смог. По вам все круто, одна проблема: не сразу понял, как платить, но 
												потом разобрался. Реально бомба!!!
											</p>
										</div>
										<div class="comment-tip"></div>
									</div>
									<div class="commenter"><strong>Iceheartboy</strong> 19 лет, г. Санкт-Петербург</div>
								</li>
							</ul>
						</div>
						<div id="comments-left" class="btn"><i class="icon-chevron-left"></i></div>
						<div id="comments-right" class="btn"><i class="icon-chevron-right"></i></div>
					</div>
				</section>
			</div>
		</div>
		<footer>
			<div id="footer-bg-helper">
				<div class="container clearfix">
					<div id="footer-logo" class="float"><a href="./index.html"></a>&nbsp;&nbsp;&nbsp;&nbsp;Работает с 2012</div>
					<div id="footer-content">
						<div id="footer-help" class="float">
							<h3>Помощь</h3>
							<ul>
								<li><a href="#">Сколько стоит услуга?</a></li>
								<li><a href="#">Кто отправляет SMS?</a></li>
								<li><a href="#">Кто ответит, если позвонить на номер, с которого пришло сообщение?</a></li>
							</ul>
						</div>
						<div id="footer-phone" class="float">
							<p style="font-size:14px;">Получите ответы на все интересующие<br /> Вас вопросы по телефону:</p>
							<strong>8 800 700 00 58</strong>
							<p>звонок бесплатный для<br /> всех регионов РФ</p>
						</div>
						<div id="footer-money" class="float">
							<a href="/content/money.html"><img src="/img/yamoney_logo88x31.gif" alt="" /></a>
							<a href="/content/money.html"><img src="/img/88x31_wm_blue_on_white_ru.png" alt="" /></a>
						</div>
					</div>
					<div id="copyright" class="float">Разработано в <a href="http://www.iiweb.ru"><img src="img/iiweb-logo.png" alt="" style="position:relative; top:-1px; right:-1px;" title="iiWEB - Разработка IT-проектов" /></a></div>
				</div>
			</div>
		</footer>
     
		<!-- Модальное окно-->
		<div id="modalWrapper">
			<div id="modal" class="modal smsbomb-modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<div class="modal-body"></div>
			</div>
		</div>
		
		<script src="js/jquery-1.8.1.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jcarousel.min.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<!--<script src="js/jquery-ui-1.9.1.custom.min.js"></script>-->
		<script src="js/script.js"></script>
	</body>
</html>