<!DOCTYPE html>
<html>
	<head>
		<title>SMSBomb - Устрой грандиозный SMS-флешмоб любимому человеку, другу, подруге - будет БОМБА! :-)</title>
		<meta charset="utf-8" />
		<meta name="keywords" content="sms-флешмоб, смс-рассылка, удивить подругу, удивить друга, признаться в любви, попросить прощения, поздравить коллегу, поздравить друга, разыграть друга, разыграть подругу." />
		<link rel="shortcut icon" href="../img/favicon.ico">
		<link href="../css/bootstrap.min.css" rel="stylesheet" />
		<link href="../css/jquery.jscrollpane.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<script type="text/javascript">
			/* Google Analytics */
			/*
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-34824292-7']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
			*/
		</script>
	</head>
	<body>
		<div id="wrap">
			<div id="clip">
				<header class="container clearfix">
					<div class="row">
						<div id="logo" class="span1"><a href="../index.html"><img src="../img/logo-header.png" alt="" /></a></div>
						<div id="slogan" class="span2">Мы устроим грандиозный<br /> SMS-флешмоб - будет БОМБА! :-)</div>
						<div id="user" class="span1">
							<!--
							<div class="btn-group">
								<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
									Личный кабинет
									<span class="caret"></span>
								</a>
								<ul class="dropdown-menu pull-right">
									<li><a tabindex="-1" id="user-action-1" href="#"><i class="icon-plus-sign"></i> Новая рассылка</a></li>
									<li><a tabindex="-1" id="user-action-2" href="#"><i class="icon-time"></i> История операций</a></li>
									<li class="divider"></li>
									<li><a tabindex="-1" id="user-action-3" href="#"><i class="icon-off"></i> Выход</a></li>
								</ul>
							</div>
							-->
							<a href="#" id="btn-user" class="btn"><i class="icon-user"></i> Вход</a>
						</div>
					</div>
				</header>
				<div class="container">
					<section id="account-page" class="static-page clearfix">
						<h3 class="page-title" style="border-bottom:1px solid #eee;">Необходимо авторизоваться <small>Создайте аккаунт или войдите</small></h3>
						<div id="column-register" class="column"><div class="column-inner">
							<form id="form-register" class="form-account" action="" method="">
								<h4>Новый аккаунт</h4>
								<label for="registerEmail">Email</label>
								<div class="clearfix">
									<input type="text" id="registerEmail" /><span class="help-block">Адрес в дальнейшем будет использоваться как ваш логин, а так же для восстановления пароля</span>
								</div>
								<button type="submit" class="btn btn-submit btn-success">Создать аккаунт</button>
							</form>
						</div></div>
						<div id="column-login" class="column"><div class="column-inner">
							<form id="form-login" class="form-account" action="" method="">
								<h4>Вход</h4>
								<label for="singinLogin">Логин</label>
								<div class="clearfix" style="margin-bottom:10px;">
									<input type="text" id="singinLogin" /><span class="help-block">Ваш email, указанный при регистрации</span>
								</div>
								<label for="singinPassword">Пароль</label>
								<div class="clearfix">
									<input type="text" id="singinPassword" /><span class="help-block"><strong>Забыли пароль?</strong> Оставьте это поле пустым и мы вышлем ссылку на смену пароля на ваш email.</span>
								</div>
								<button type="submit" class="btn btn-submit btn-success">Войти</button>
							</form>
							<h4 style="text-align:center;">или</h4>
							<p>Войдите используя:</p>
							<ul class="thumbnails">
								<li><a href="#" class="thumbnail"><img src="/img/providers-01.png" alt="" /></a></li>
								<li><a href="#" class="thumbnail"><img src="/img/providers-02.png" alt="" /></a></li>
								<li><a href="#" class="thumbnail"><img src="/img/providers-03.png" alt="" /></a></li>
								<li><a href="#" class="thumbnail"><img src="/img/providers-04.png" alt="" /></a></li>
								<li><a href="#" class="thumbnail"><img src="/img/providers-05.png" alt="" /></a></li>
								<li><a href="#" class="thumbnail"><img src="/img/providers-06.png" alt="" /></a></li>
								<li><a href="#" class="thumbnail"><img src="/img/providers-07.png" alt="" /></a></li>
								<li><a href="#" class="thumbnail"><img src="/img/providers-08.png" alt="" /></a></li>
								<li><a href="#" class="thumbnail"><img src="/img/providers-09.png" alt="" /></a></li>
							</ul>
						</div></div>
					</section>
				</div>
			</div>
		</div>
		<footer>
			<div id="footer-bg-helper">
				<div class="container clearfix">
					<div id="footer-logo" class="float"><a href="../index.html"></a>&nbsp;&nbsp;&nbsp;&nbsp;Работает с 2012</div>
					<div id="footer-content">
						<div id="footer-help" class="float">
							<h3>Помощь</h3>
							<ul>
								<li><a href="#">Сколько стоит услуга?</a></li>
								<li><a href="#">Кто отправляет SMS?</a></li>
								<li><a href="#">Кто ответит, если позвонить на номер, с которого пришло сообщение?</a></li>
							</ul>
						</div>
					</div>
					<div id="copyright" class="float">Разработано в <a href="http://www.iiweb.ru"><img src="../img/iiweb-logo.png" alt="" style="position:relative; top:-1px; right:-1px;" title="iiWEB - Разработка IT-проектов" /></a></div>
				</div>
			</div>
		</footer>
     
		<!-- Модальное окно-->
		<div id="modalWrapper">
			<div id="modal" class="modal smsbomb-modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<div class="modal-body"></div>
			</div>
		</div>
		
		<script src="../js/jquery-1.8.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/jquery.mousewheel.js"></script>
		<script src="../js/jquery.jcarousel.min.js"></script>
		<script src="../js/jquery.jscrollpane.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>