<!DOCTYPE html>
<html>
	<head>
		<title>SMSBomb - Устрой грандиозный SMS-флешмоб любимому человеку, другу, подруге - будет БОМБА! :-)</title>
		<meta charset="utf-8" />
		<meta name="keywords" content="sms-флешмоб, смс-рассылка, удивить подругу, удивить друга, признаться в любви, попросить прощения, поздравить коллегу, поздравить друга, разыграть друга, разыграть подругу." />
		<link rel="shortcut icon" href="../img/favicon.ico">
		<link href="../css/bootstrap.min.css" rel="stylesheet" />
		<link href="../css/jquery.jscrollpane.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<script type="text/javascript">
			/* Google Analytics */
			/*
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-34824292-7']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
			*/
		</script>
	</head>
	<body>
		<div id="wrap">
			<div id="clip">
				<header class="container clearfix">
					<div class="row">
						<div id="logo" class="span1"><a href="../index.html"><img src="../img/logo-header.png" alt="" /></a></div>
						<div id="slogan" class="span2">Мы устроим грандиозный<br /> SMS-флешмоб - будет БОМБА! :-)</div>
						<div id="user" class="span1">
							<div class="btn-group">
								<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
									Личный кабинет
									<span class="caret"></span>
								</a>
								<ul class="dropdown-menu pull-right">
									<li><a tabindex="-1" id="user-action-1" href="#"><i class="icon-plus-sign"></i> Новая рассылка</a></li>
									<li><a tabindex="-1" id="user-action-2" href="#"><i class="icon-time"></i> История операций</a></li>
									<li class="divider"></li>
									<li><a tabindex="-1" id="user-action-3" href="#"><i class="icon-off"></i> Выход</a></li>
								</ul>
							</div>
							<!-- <a href="#" class="btn"><i class="icon-user"></i> Вход</a> -->
						</div>
					</div>
				</header>
				<div class="container"><div class="span2 offset1">
					<section class="static-page">
						<h3 class="page-title" style="text-align:center;">Любовь</h3>
						<div style="text-align:center;"><img src="/img/bomba-icon-01.png" alt="" /></div>
						<h4 style="text-align:center; line-height:24px; font-weight:normal; margin-bottom:30px;">
							У тебя есть вторая половинка?<br/>
							Есть, но она еще не в курсе?:)<br/>
							Не медли, скажи ей нужные слова!
						</h4>
						<p>
							Но как? Понятно, что для признания необходимо что то особенное: 
							Ужин в ресторане? - банально. Кино на последнем ряду? - пошло. 
							Серенада и стихи? - отлично, но этим уже вряд ли удивишь...
						</p>
						<p>
							Только представь, если о том, как тебе дорог человек скажут 
							десятки, сотни людей! Смс со словами о том, как тебе важно 
							внимание именно этого человека будут приходить со всей России, 
							от совершенно разных, даже не знакомых людей! Стоит ли 
							сомневаться в том, как обрадуется девушка, которая узнает, что 
							ты собрал такое количество людей только для того, что бы 
							сказать ей самые важные, сокровенные слова.
						</p>
						<div id="solution-1" style="text-align:center">
							<div class="btn btn-large btn-success" style="font-size:18px; padding:6px 24px; margin-top:20px; margin-bottom:10px;">
								Взорвать!
							</div>
						</div>
					</section>
				</div></div>
			</div>
		</div>
		<footer>
			<div id="footer-bg-helper">
				<div class="container clearfix">
					<div id="footer-logo" class="float"><a href="../index.html"></a>&nbsp;&nbsp;&nbsp;&nbsp;Работает с 2012</div>
					<div id="footer-content">
						<div id="footer-help" class="float">
							<h3>Помощь</h3>
							<ul>
								<li><a href="#">Сколько стоит услуга?</a></li>
								<li><a href="#">Кто отправляет SMS?</a></li>
								<li><a href="#">Кто ответит, если позвонить на номер, с которого пришло сообщение?</a></li>
							</ul>
						</div>
					</div>
					<div id="copyright" class="float">Разработано в <a href="http://www.iiweb.ru"><img src="../img/iiweb-logo.png" alt="" style="position:relative; top:-1px; right:-1px;" title="iiWEB - Разработка IT-проектов" /></a></div>
				</div>
			</div>
		</footer>
     
		<!-- Модальное окно-->
		<div id="modalWrapper">
			<div id="modal" class="modal smsbomb-modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<div class="modal-body"></div>
			</div>
		</div>
		
		<script src="../js/jquery-1.8.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/jquery.mousewheel.js"></script>
		<script src="../js/jquery.jcarousel.min.js"></script>
		<script src="../js/jquery.jscrollpane.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>