<!DOCTYPE html>
<html>
	<head>
		<title>SMSBomb - Устрой грандиозный SMS-флешмоб любимому человеку, другу, подруге - будет БОМБА! :-)</title>
		<meta charset="utf-8" />
		<meta name="keywords" content="sms-флешмоб, смс-рассылка, удивить подругу, удивить друга, признаться в любви, попросить прощения, поздравить коллегу, поздравить друга, разыграть друга, разыграть подругу." />
		<link rel="shortcut icon" href="../img/favicon.ico">
		<link href="../css/bootstrap.min.css" rel="stylesheet" />
		<link href="../css/jquery.jscrollpane.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<script type="text/javascript">
			/* Google Analytics */
			/*
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-34824292-7']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
			*/
		</script>
	</head>
	<body>
		<div id="wrap">
			<div id="clip">
				<header class="container clearfix">
					<div class="row">
						<div id="logo" class="span1"><a href="../index.html"><img src="../img/logo-header.png" alt="" /></a></div>
						<div id="slogan" class="span2">Мы устроим грандиозный<br /> SMS-флешмоб - будет БОМБА! :-)</div>
						<div id="user" class="span1">
							<div class="btn-group">
								<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
									Личный кабинет
									<span class="caret"></span>
								</a>
								<ul class="dropdown-menu pull-right">
									<li><a tabindex="-1" id="user-action-1" href="#"><i class="icon-plus-sign"></i> Новая рассылка</a></li>
									<li><a tabindex="-1" id="user-action-2" href="#"><i class="icon-time"></i> История операций</a></li>
									<li class="divider"></li>
									<li><a tabindex="-1" id="user-action-3" href="#"><i class="icon-off"></i> Выход</a></li>
								</ul>
							</div>
							<!-- <a href="#" class="btn"><i class="icon-user"></i> Вход</a> -->
						</div>
					</div>
				</header>
				<div class="container">
					<section id="page-newyear2013" class="static-page">
						<p style="visibility:hidden; font-family: 'suplexmentary_comic_ncregular'; position:absolute; top:34px; left:52px; width:367px; font-size:16px; line-height:21px;">
							Я весь декабрь сочинял десятки смс, чтобы все телефоны моей записной книги разорвало от моего креатива, а оказалось что все намного проще!! За меня уже ВСЁ ПРИДУМАНО!!!
						</p>
						<p style="visibility:hidden; font-family: 'suplexmentary_comic_ncregular'; position:absolute; top:182px; left:48px; width:165px; font-size:16px; line-height:21px;">
							Оставалось нажать только одну кнопку!
						</p>
						<p style="visibility:hidden; font-family: 'suplexmentary_comic_ncregular'; position:absolute; top:330px; left:52px; width:367px; font-size:16px; line-height:21px;">
							И прямо в канун Нового года моим друзьям полетели поздравления с 50 разных номеров и даже из заграницы, но каждое смс было подписано мной и все догадались, что это я подарил им первые незабываемые впечатления в Новом Году!
						</p>
						<div style="position: absolute; top:501px; left:74px;"><img src="/img/sending-animation.gif" alt=""></div>
						<p style="padding-top:780px; text-align:center; font-size:14px; line-height:22px;">
							Чтобы порадовать всех своих близких,<br>
							не нужно тратить много времени и средств:<br>
							достаточно подарить им ЭМОЦИИ и РАДОСТЬ!<br>
							<br>
							Служба доставки радости <strong>SMSBOMB</strong><br>
							справится с этой задачей незамедлительно!<br>
						</p>
						<div style="text-align:center; margin: 40px 0 65px;">
							<div class="btn btn-large btn-info" style="margin-right:15px;">Попробовать бесплатно</div>
							<div class="btn btn-large btn-success">Поздравить!</div>
						</div>
						<div style="position:absolute; top:197px; left:278px;"><div class="btn btn-large btn-success">Поздравить!</div></div>
					</section>
				</div>
			</div>
		</div>
		<footer>
			<div id="footer-bg-helper">
				<div class="container clearfix">
					<div id="footer-logo" class="float"><a href="../index.html"></a>&nbsp;&nbsp;&nbsp;&nbsp;Работает с 2012</div>
					<div id="footer-content">
						<div id="footer-help" class="float">
							<h3>Помощь</h3>
							<ul>
								<li><a href="#">Сколько стоит услуга?</a></li>
								<li><a href="#">Кто отправляет SMS?</a></li>
								<li><a href="#">Кто ответит, если позвонить на номер, с которого пришло сообщение?</a></li>
							</ul>
						</div>
					</div>
					<div id="copyright" class="float">Разработано в <a href="http://www.iiweb.ru"><img src="../img/iiweb-logo.png" alt="" style="position:relative; top:-1px; right:-1px;" title="iiWEB - Разработка IT-проектов" /></a></div>
				</div>
			</div>
		</footer>
     
		<!-- Модальное окно-->
		<div id="modalWrapper">
			<div id="modal" class="modal smsbomb-modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<div class="modal-body"></div>
			</div>
		</div>
		
		<script src="../js/jquery-1.8.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/jquery.mousewheel.js"></script>
		<script src="../js/jquery.jcarousel.min.js"></script>
		<script src="../js/jquery.jscrollpane.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>