<!DOCTYPE html>
<html>
	<head>
		<title>SMSBomb - Устрой грандиозный SMS-флешмоб любимому человеку, другу, подруге - будет БОМБА! :-)</title>
		<meta charset="utf-8" />
		<meta name="keywords" content="sms-флешмоб, смс-рассылка, удивить подругу, удивить друга, признаться в любви, попросить прощения, поздравить коллегу, поздравить друга, разыграть друга, разыграть подругу." />
		<link rel="shortcut icon" href="../img/favicon.ico">
		<link href="../css/bootstrap.min.css" rel="stylesheet" />
		<link href="../css/jquery.jscrollpane.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<script type="text/javascript">
			/* Google Analytics */
			/*
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-34824292-7']);
			_gaq.push(['_trackPageview']);
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
			*/
		</script>
	</head>
	<body>
		<div id="wrap">
			<div id="clip">
				<header class="container clearfix">
					<div class="row">
						<div id="logo" class="span1"><a href="../index.html"><img src="../img/logo-header.png" alt="" /></a></div>
						<div id="slogan" class="span2">Мы устроим грандиозный<br /> SMS-флешмоб - будет БОМБА! :-)</div>
						<div id="user" class="span1">
							<div class="btn-group">
								<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
									Личный кабинет
									<span class="caret"></span>
								</a>
								<ul class="dropdown-menu pull-right">
									<li><a tabindex="-1" id="user-action-0" href="/content/profile-main.html"><i class="icon-user"></i> Мой профиль</a></li>
									<li class="divider"></li>
									<li><a tabindex="-1" id="user-action-1" href="#"><i class="icon-plus-sign"></i> Новая рассылка</a></li>
									<li><a tabindex="-1" id="user-action-2" href="#"><i class="icon-time"></i> История операций</a></li>
									<li class="divider"></li>
									<li><a tabindex="-1" id="user-action-3" href="#"><i class="icon-off"></i> Выход</a></li>
								</ul>
							</div>
							<!--
							<a href="#" id="btn-user" class="btn"><i class="icon-user"></i> Вход</a>
							-->
						</div>
					</div>
				</header>
				<div class="container">
					<section id="profile-page" class="static-page clearfix">
						<div class="tabbable tabs-left">
							<ul class="nav nav-tabs">
								<li><a href="/content/profile-main.html">Общая информация</a></li>
								<li class="active"><a href="/content/profile-history.html">История рассылок</a></li>
								<li><a href="">Привязать номер телефона</a></li>
								<li><a href=""><span class="negative">Удалить аккаунт</span></a></li>
							</ul>
							<div id="profile-history-tab" class="tab-content">
								<div class="tab-pane active clearfix">
									<h3 style="margin-top:0;">История рассылок</h3>
									<div id="profile-history-clip"><div id="profile-history-clip-container" class="clearfix">
										<div id="profile-history-list" class="float">
											<table class="table table-striped table-hover">
												<thead><tr>
													<th>#</th>
													<th>Имя отправителя</th>
													<th>Имя получателя</th>
													<th>Номер получателя</th>
													<th>Тип рассылки</th>
													<th>Дата</th>
													<th></th>
												</tr></thead>
												<tbody>
													<tr rel="1384"><td class="profile-sending-id">SB-1384</td><td>Иван</td><td>Марья</td><td>+79514558678</td><td><span class="badge badge-important">Признание</span></td><td>12.04.2012</td><td><a href="#" class="btn btn-small profile-history-more" rel="tooltip" title="Полные сведения о рассылке"><i class="icon-align-justify"></i></a></td></tr>
													<tr rel="1383"><td class="profile-sending-id">SB-1383</td><td>Иван</td><td>Марья</td><td>+79514558678</td><td><span class="badge badge-important">Признание</span></td><td>11.04.2012</td><td><a href="#" class="btn btn-small profile-history-more" rel="tooltip" title="Полные сведения о рассылке"><i class="icon-align-justify"></i></a></td></tr>
													<tr rel="1380"><td class="profile-sending-id">SB-1380</td><td>Иван</td><td>Марья</td><td>+79514558678</td><td><span class="badge badge-important">Признание</span></td><td>07.04.2012</td><td><a href="#" class="btn btn-small profile-history-more" rel="tooltip" title="Полные сведения о рассылке"><i class="icon-align-justify"></i></a></td></tr>
													<tr rel="1376"><td class="profile-sending-id">SB-1376</td><td>Паша</td><td>Марина</td><td>+79609823489</td><td><span class="badge badge-info">Поздравление</span></td><td>25.03.2012</td><td><a href="#" class="btn btn-small profile-history-more" rel="tooltip" title="Полные сведения о рассылке"><i class="icon-align-justify"></i></a></td></tr>
													<tr rel="1353"><td class="profile-sending-id">SB-1353</td><td>Иван</td><td>Марья</td><td>+79514558678</td><td><span class="badge">Извинение</span></td><td>24.03.2012</td><td><a href="#" class="btn btn-small profile-history-more" rel="tooltip" title="Полные сведения о рассылке"><i class="icon-align-justify"></i></a></td></tr>
													<tr rel="1352"><td class="profile-sending-id">SB-1352</td><td>Иван</td><td>Виталя</td><td>+79514558678</td><td><span class="badge badge-warning">Розыгрыш</span></td><td>20.03.2012</td><td><a href="#" class="btn btn-small profile-history-more" rel="tooltip" title="Полные сведения о рассылке"><i class="icon-align-justify"></i></a></td></tr>
													<tr rel="1351"><td class="profile-sending-id">SB-1351</td><td>Иван</td><td>Саня-бро</td><td>+79514558678</td><td><span class="badge badge-warning">Розыгрыш</span></td><td>19.03.2012</td><td><a href="#" class="btn btn-small profile-history-more" rel="tooltip" title="Полные сведения о рассылке"><i class="icon-align-justify"></i></a></td></tr>
												</tbody>
											</table>
											<div class="pagination pagination-small pagination-centered" style="margin-top:30px; margin-bottom:10px;">
												<ul>
													<li class="disabled"><a href="#">«</a></li>
													<li class="active"><a href="#">1</a></li>
													<li><a href="#">2</a></li>
													<li><a href="#">3</a></li>
													<li><a href="#">4</a></li>
													<li><a href="#">»</a></li>
												</ul>
											</div>
										</div>
										<div id="profile-history-details" class="float">
											<a href="#" id="profile-history-details-back" class="btn"><i class="icon-chevron-left"></i> Назад к списку рассылок</a>
											<div id="profile-history-details-container"></div>
										</div>
									</div></div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
		<footer>
			<div id="footer-bg-helper">
				<div class="container clearfix">
					<div id="footer-logo" class="float"><a href="../index.html"></a>&nbsp;&nbsp;&nbsp;&nbsp;Работает с 2012</div>
					<div id="footer-content">
						<div id="footer-help" class="float">
							<h3>Помощь</h3>
							<ul>
								<li><a href="#">Сколько стоит услуга?</a></li>
								<li><a href="#">Кто отправляет SMS?</a></li>
								<li><a href="#">Кто ответит, если позвонить на номер, с которого пришло сообщение?</a></li>
							</ul>
						</div>
					</div>
					<div id="copyright" class="float">Разработано в <a href="http://www.iiweb.ru"><img src="../img/iiweb-logo.png" alt="" style="position:relative; top:-1px; right:-1px;" title="iiWEB - Разработка IT-проектов" /></a></div>
				</div>
			</div>
		</footer>
     
		<!-- Модальное окно-->
		<div id="modalWrapper">
			<div id="modal" class="modal smsbomb-modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<div class="modal-body"></div>
			</div>
		</div>
		
		<script src="../js/jquery-1.8.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/jquery.mousewheel.js"></script>
		<script src="../js/jquery.jcarousel.min.js"></script>
		<script src="../js/jquery.jscrollpane.min.js"></script>
		<script src="../js/script.js"></script>
	</body>
</html>